DBURL=mongodb+srv://thirumurugann:B09bkBIIVs7BRIOx@cluster0.j5cedfn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=aef26c715da0525f4cc58c0af87d3009ae1d26099871efa8b53fef268f00bc29f3f925ce9fcd0440bf84e4f89526d72f17d56202f66d02eafe0ebefcba97a3ce



# Cloudinary
CLOUDINARY_CLOUD_NAME ='dd9inyhqm'
CLOUDINARY_API_KEY ='782739685611977'
CLOUDINARY_API_SECRET ='tQeIpotfDg9a8Lafo98L0vsLo70'